<?php
// $Id$

function conglomerate_install() {
  drupal_install_schema('conglomerate');
  db_query("UPDATE {system} SET weight = %d WHERE name = '%s' AND type = '%s'", 1, 'conglomerate', 'module');
}

function conglomerate_uninstall() {
  drupal_uninstall_schema('conglomerate');
}

function conglomerate_schema() {
  $schema = array();

  $schema['conglomerate_source'] = array(
    'description' => 'Information about a conglomerate source',
    'fields' => array(
      'nid' => array(
        'description' => t('The primary identifier for the site node.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => t('The primary identifier for the node on the hostmaster server.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'domain' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'oauth_consumer' => array(
        'description' => t('The OAuth consumer key associated with the source.'),
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
      ),
      'config' => array(
        'description' => t('Configuration for the site.'),
        'type'        => 'text',
        'not null'    => TRUE,
        'serialize'   => TRUE,
      ),
      'migrated' => array(
        'description' => t('Track migrated sites'),
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ),
    ),
    'unique keys' => array(
      'oauth_consumer' => array('oauth_consumer'),
      'nid' => array('nid'),
    ),
    'primary key' => array('nid'),
    'indexes' => array('sid' => array('sid')),
  );

  $schema['conglomerate_node_source'] = array(
    'description' => 'Information about the source of a conglomerate node',
    'fields' => array(
      'nid' => array(
        'description' => t('The primary identifier for the node.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => t('The primary identifier for the conglomerate site node.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      // Duplicate_of is pretty important, as only nodes with duplicate_of == 0 will
      // be listed as primary content.
      'duplicate_of' => array(
        'description' => t('The primary identifier for a node that this node is a duplicate of.'),
        'type' => 'int',
        'default' => 0,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'metadata' => array(
        'description' => t('Content metadata.'),
        'type'        => 'text',
        'not null'    => TRUE,
        'serialize'   => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'duplicate_of' => array('duplicate_of'),
      'sid'          => array('sid'),
    ),
  );

  $schema['conglomerate_user_roles'] = array(
    'description' => t('Holds user roles on subsites'),
    'fields' => array(
      'uid' => array(
        'description' => t('User ID on main server'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'role' => array(
        'description' => t('Role'),
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '0',
      ),
      'sid' => array(
        'description' => t('Site ID'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid', 'role', 'sid'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );


  return $schema;
}

function conglomerate_update_6001() {
  $spec = array(
    'description' => t('Configuration for the site.'),
    'type'        => 'text',
    'not null'    => TRUE,
    'serialize'   => TRUE,
  );

  $ret = array();
  db_add_field($ret, 'conglomerate_source', 'config', $spec);

  return $ret;
}

function conglomerate_update_6002() {
  $ret = array();
  db_create_table($ret, 'conglomerate_user_roles',
    array(
      'description' => t('Holds user roles on subsites'),
      'fields' => array(
        'uid' => array(
          'description' => t('User ID on main server'),
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'role' => array(
          'description' => t('Role'),
          'type' => 'varchar',
          'length' => '32',
          'not null' => TRUE,
          'default' => '0',
        ),
        'sid' => array(
          'description' => t('Site ID'),
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('uid', 'role', 'sid'),
      'indexes' => array(
        'uid' => array('uid'),
      ),
    )
  );

  return $ret;
}

function conglomerate_update_6003() {
  $ret = array();

  db_add_field($ret, 'conglomerate_node_source', 'metadata', array(
    'description' => t('Content metadata.'),
    'type'        => 'text',
    'not null'    => TRUE,
    'serialize'   => TRUE,
  ));

  return $ret;
}

function conglomerate_update_6004() {
  $ret = array();

  db_add_index($ret, 'conglomerate_source', 'sid', array('sid'));
  db_add_index($ret, 'conglomerate_node_source', 'sid', array('sid'));
  db_add_index($ret, 'conglomerate_node_source', 'duplicate_of', array('duplicate_of'));

  return $ret;
}

function conglomerate_update_6005() {
  $ret = array();

  db_add_field($ret, 'conglomerate_source', 'migrated', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));

  return $ret;
}
